-vars vars.txt
-a 50 38
-g 
-j
-lagdrop 3
-lagwarn 600
-maxidle 300
-mp 4,4,4,4,4,4
-mps 10
-ms 3
-mts 15
-publicaddr example.com:5154
-publictitle "this dockerized bzflag server uses lemmy04/bzfs"
-reportfile report.txt
-spamtime 10
-spamwarn 3
-srvmsg "Welcome to the eregion.de bzflag server. Be nice and blow up stuff."
-s -st 10 -sa
-sw 1
-t 
+r
#-world "/var/bzfs/map.bzw"
#-loadplugin superUser,/var/bzfs/superUser.cfg
-ddd
